<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lumera – Platform Analytics Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --cream: #F5F0E8;
  --dark: #1C3333;
  --orange: #C4622D;
  --sage: #7A9E87;
  --light-sage: #B8D4C0;
  --charcoal: #2C2C2C;
  --white: #FFFFFF;
  --light-cream: #FAF7F2;
  --border: #E8E0D0;
  --orange-light: #F2D5C4;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--cream);
  font-family: 'DM Sans', sans-serif;
  color: var(--charcoal);
  min-height: 100vh;
  padding: 24px;
}

/* Header */
.header {
  background: var(--dark);
  border-radius: 16px;
  padding: 28px 36px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8px 32px rgba(28,51,51,0.25);
}

.header-left { display: flex; align-items: center; gap: 16px; }

.header-icon {
  width: 52px; height: 52px;
  background: var(--orange);
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 24px;
}

.header-title {
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  color: var(--white);
  letter-spacing: -0.5px;
}

.header-subtitle {
  font-size: 13px;
  color: var(--light-sage);
  margin-top: 3px;
  font-weight: 300;
}

.header-badge {
  background: rgba(196,98,45,0.2);
  border: 1px solid rgba(196,98,45,0.4);
  color: var(--orange-light);
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* KPI Row */
.kpi-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.kpi-card {
  background: var(--white);
  border-radius: 14px;
  padding: 20px 20px 16px;
  box-shadow: 0 2px 12px rgba(28,51,51,0.06);
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.kpi-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(28,51,51,0.1);
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 4px;
  background: var(--orange);
  border-radius: 14px 14px 0 0;
}

.kpi-icon {
  width: 36px; height: 36px;
  background: var(--orange-light);
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px;
  margin-bottom: 12px;
}

.kpi-value {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 800;
  color: var(--orange);
  line-height: 1;
  margin-bottom: 6px;
}

.kpi-label {
  font-size: 12px;
  color: #8A9099;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

/* Charts grid */
.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.charts-grid-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.chart-card {
  background: var(--white);
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 2px 12px rgba(28,51,51,0.06);
  border: 1px solid var(--border);
}

.chart-card.full { grid-column: 1 / -1; }

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.chart-title {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  color: var(--dark);
  font-weight: 700;
}

.chart-icon {
  width: 32px; height: 32px;
  background: #F0F4F0;
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 16px;
}

/* Bar chart */
.bar-chart { display: flex; flex-direction: column; gap: 10px; }

.bar-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bar-label {
  font-size: 11px;
  color: var(--charcoal);
  width: 130px;
  flex-shrink: 0;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bar-track {
  flex: 1;
  background: var(--light-cream);
  border-radius: 6px;
  height: 10px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  border-radius: 6px;
  background: var(--orange);
  transition: width 1s ease;
}

.bar-fill.sage { background: var(--sage); }
.bar-fill.dark { background: var(--dark); }

.bar-count {
  font-size: 11px;
  font-weight: 600;
  color: var(--charcoal);
  width: 24px;
  text-align: right;
}

/* Donut chart */
.donut-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.donut-svg { flex-shrink: 0; }

.donut-legend { flex: 1; display: flex; flex-direction: column; gap: 12px; }

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-dot {
  width: 12px; height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.legend-text { font-size: 12px; color: var(--charcoal); }
.legend-val { font-size: 13px; font-weight: 700; color: var(--dark); margin-left: auto; }

/* Horizontal bar for dept */
.dept-chart { display: flex; flex-direction: column; gap: 12px; }

.dept-row { display: flex; flex-direction: column; gap: 5px; }

.dept-header { display: flex; justify-content: space-between; }

.dept-name { font-size: 12px; font-weight: 600; color: var(--dark); }
.dept-count { font-size: 12px; color: var(--sage); font-weight: 600; }

.dept-track {
  background: var(--light-cream);
  border-radius: 6px;
  height: 8px;
  overflow: hidden;
}

.dept-fill {
  height: 100%;
  border-radius: 6px;
  background: linear-gradient(90deg, var(--dark), var(--sage));
}

/* Content type bars */
.content-bars {
  display: flex;
  align-items: flex-end;
  gap: 32px;
  height: 160px;
  padding: 0 20px;
  justify-content: center;
}

.content-bar-group { display: flex; flex-direction: column; align-items: center; gap: 8px; }

.content-bar-wrap {
  width: 60px;
  background: var(--light-cream);
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
  height: 140px;
}

.content-bar-inner {
  width: 100%;
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-bar-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--dark);
  text-transform: capitalize;
}

.content-score {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--orange);
}

/* Module performance table */
.perf-table { width: 100%; border-collapse: collapse; }

.perf-table th {
  font-size: 11px;
  font-weight: 600;
  color: #8A9099;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  padding: 0 12px 12px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.perf-table td {
  padding: 10px 12px;
  font-size: 12px;
  border-bottom: 1px solid var(--light-cream);
  color: var(--charcoal);
}

.perf-table tr:last-child td { border-bottom: none; }
.perf-table tr:hover td { background: var(--light-cream); }

.score-pill {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
}

.score-high { background: #D4EDDA; color: #155724; }
.score-mid { background: #FFF3CD; color: #856404; }
.score-low { background: #F8D7DA; color: #721C24; }

.progress-mini {
  width: 80px;
  height: 6px;
  background: var(--light-cream);
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
}

.progress-mini-fill {
  height: 100%;
  border-radius: 3px;
  background: var(--orange);
}

/* SDG footer */
.sdg-footer {
  background: var(--dark);
  border-radius: 14px;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sdg-text { color: var(--light-sage); font-size: 12px; }
.sdg-badge {
  background: var(--orange);
  color: white;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

/* Animations */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(16px); }
  to { opacity: 1; transform: translateY(0); }
}

.kpi-card { animation: fadeUp 0.4s ease both; }
.kpi-card:nth-child(1) { animation-delay: 0.05s; }
.kpi-card:nth-child(2) { animation-delay: 0.1s; }
.kpi-card:nth-child(3) { animation-delay: 0.15s; }
.kpi-card:nth-child(4) { animation-delay: 0.2s; }
.kpi-card:nth-child(5) { animation-delay: 0.25s; }
.chart-card { animation: fadeUp 0.5s 0.2s ease both; }
</style>
</head>
<body>

<!-- HEADER -->
<div class="header">
  <div class="header-left">
    <div class="header-icon">🤝</div>
    <div>
      <div class="header-title">Lumera Platform Analytics</div>
      <div class="header-subtitle">Digital Allyship Toolkit — Learning Effectiveness Dashboard</div>
    </div>
  </div>
  <div class="header-badge">📊 Dashboard 1 of 2 &nbsp;·&nbsp; 39 Learners &nbsp;·&nbsp; Feb 2026</div>
</div>

<!-- KPI ROW -->
<div class="kpi-row">
  <div class="kpi-card">
    <div class="kpi-icon">👥</div>
    <div class="kpi-value">39</div>
    <div class="kpi-label">Total Learners</div>
  </div>
  <div class="kpi-card">
    <div class="kpi-icon">📋</div>
    <div class="kpi-value">111</div>
    <div class="kpi-label">Total Activities</div>
  </div>
  <div class="kpi-card">
    <div class="kpi-icon">✅</div>
    <div class="kpi-value">41</div>
    <div class="kpi-label">Completions</div>
  </div>
  <div class="kpi-card">
    <div class="kpi-icon">🎯</div>
    <div class="kpi-value">62.9</div>
    <div class="kpi-label">Avg Quiz Score</div>
  </div>
  <div class="kpi-card">
    <div class="kpi-icon">📈</div>
    <div class="kpi-value">51.8%</div>
    <div class="kpi-label">Avg Progress</div>
  </div>
</div>

<!-- ROW 1: Completion Rates + Dept Engagement + Content Format -->
<div class="charts-grid">

  <!-- Module Completion Rates -->
  <div class="chart-card">
    <div class="chart-header">
      <div class="chart-title">Module Completion Rates</div>
      <div class="chart-icon">🏆</div>
    </div>
    <div class="bar-chart">
      <div class="bar-row"><span class="bar-label">Emotional Support</span><div class="bar-track"><div class="bar-fill" style="width:100%"></div></div><span class="bar-count">5</span></div>
      <div class="bar-row"><span class="bar-label">What is GBV</span><div class="bar-track"><div class="bar-fill" style="width:80%"></div></div><span class="bar-count">4</span></div>
      <div class="bar-row"><span class="bar-label">Recognizing Signs</span><div class="bar-track"><div class="bar-fill" style="width:80%"></div></div><span class="bar-count">4</span></div>
      <div class="bar-row"><span class="bar-label">Safe Referral</span><div class="bar-track"><div class="bar-fill" style="width:80%"></div></div><span class="bar-count">4</span></div>
      <div class="bar-row"><span class="bar-label">Self Care</span><div class="bar-track"><div class="bar-fill" style="width:80%"></div></div><span class="bar-count">4</span></div>
      <div class="bar-row"><span class="bar-label">Active Listening</span><div class="bar-track"><div class="bar-fill sage" style="width:60%"></div></div><span class="bar-count">3</span></div>
      <div class="bar-row"><span class="bar-label">Knowing Limits</span><div class="bar-track"><div class="bar-fill sage" style="width:60%"></div></div><span class="bar-count">3</span></div>
      <div class="bar-row"><span class="bar-label">Support Services</span><div class="bar-track"><div class="bar-fill sage" style="width:60%"></div></div><span class="bar-count">3</span></div>
      <div class="bar-row"><span class="bar-label">Create Safe Space</span><div class="bar-track"><div class="bar-fill dark" style="width:40%"></div></div><span class="bar-count">2</span></div>
      <div class="bar-row"><span class="bar-label">Myths vs Facts</span><div class="bar-track"><div class="bar-fill dark" style="width:40%"></div></div><span class="bar-count">2</span></div>
    </div>
  </div>

  <!-- Engagement by Department -->
  <div class="chart-card">
    <div class="chart-header">
      <div class="chart-title">Engagement by Department</div>
      <div class="chart-icon">🏢</div>
    </div>
    <div class="dept-chart">
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">Management</span><span class="dept-count">37 activities</span></div>
        <div class="dept-track"><div class="dept-fill" style="width:100%"></div></div>
      </div>
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">Legal</span><span class="dept-count">28 activities</span></div>
        <div class="dept-track"><div class="dept-fill" style="width:76%"></div></div>
      </div>
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">Education</span><span class="dept-count">28 activities</span></div>
        <div class="dept-track"><div class="dept-fill" style="width:76%"></div></div>
      </div>
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">Community</span><span class="dept-count">14 activities</span></div>
        <div class="dept-track"><div class="dept-fill" style="width:38%"></div></div>
      </div>
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">HR</span><span class="dept-count">4 activities</span></div>
        <div class="dept-track"><div class="dept-fill" style="width:11%"></div></div>
      </div>
    </div>

    <!-- Completion Status Donut -->
    <div style="margin-top:24px;">
      <div class="chart-title" style="margin-bottom:16px;">Completion Status</div>
      <div class="donut-container">
        <svg class="donut-svg" width="100" height="100" viewBox="0 0 100 100">
          <!-- completed 41/111 = 36.9% -->
          <!-- in_progress 52/111 = 46.8% -->
          <!-- started 18/111 = 16.2% -->
          <circle cx="50" cy="50" r="35" fill="none" stroke="#F5F0E8" stroke-width="18"/>
          <!-- completed: 36.9% = 132.9deg -->
          <circle cx="50" cy="50" r="35" fill="none" stroke="#C4622D" stroke-width="18"
            stroke-dasharray="81.3 138.2" stroke-dashoffset="34.5" transform="rotate(-90 50 50)"/>
          <!-- in_progress: 46.8% = 168.5deg -->
          <circle cx="50" cy="50" r="35" fill="none" stroke="#7A9E87" stroke-width="18"
            stroke-dasharray="103.1 116.4" stroke-dashoffset="-46.8" transform="rotate(-90 50 50)"/>
          <!-- started: 16.2% -->
          <circle cx="50" cy="50" r="35" fill="none" stroke="#E8E0D0" stroke-width="18"
            stroke-dasharray="35.7 183.8" stroke-dashoffset="-149.9" transform="rotate(-90 50 50)"/>
          <text x="50" y="46" text-anchor="middle" font-size="11" font-weight="700" fill="#1C3333" font-family="Playfair Display">41</text>
          <text x="50" y="58" text-anchor="middle" font-size="8" fill="#8A9099" font-family="DM Sans">done</text>
        </svg>
        <div class="donut-legend">
          <div class="legend-item">
            <div class="legend-dot" style="background:#C4622D"></div>
            <span class="legend-text">Completed</span>
            <span class="legend-val">41</span>
          </div>
          <div class="legend-item">
            <div class="legend-dot" style="background:#7A9E87"></div>
            <span class="legend-text">In Progress</span>
            <span class="legend-val">52</span>
          </div>
          <div class="legend-item">
            <div class="legend-dot" style="background:#E8E0D0"></div>
            <span class="legend-text">Started</span>
            <span class="legend-val">18</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Format Effectiveness -->
  <div class="chart-card">
    <div class="chart-header">
      <div class="chart-title">Content Format Effectiveness</div>
      <div class="chart-icon">🎬</div>
    </div>
    <div class="content-bars">
      <div class="content-bar-group">
        <div class="content-score">65.96</div>
        <div class="content-bar-wrap">
          <div class="content-bar-inner" style="height:93%; background:linear-gradient(180deg,#C4622D,#E8845A);">
          </div>
        </div>
        <div class="content-bar-label">📝 Text</div>
        <div style="font-size:11px;color:#8A9099">34 attempts</div>
      </div>
      <div class="content-bar-group">
        <div class="content-score">61.25</div>
        <div class="content-bar-wrap">
          <div class="content-bar-inner" style="height:86%; background:linear-gradient(180deg,#1C3333,#2E5555);">
          </div>
        </div>
        <div class="content-bar-label">🎬 Video</div>
        <div style="font-size:11px;color:#8A9099">62 attempts</div>
      </div>
    </div>
    <div style="text-align:center;margin-top:12px;font-size:12px;color:#8A9099;">
      Text modules score <strong style="color:#C4622D;">4.7 points higher</strong> on average
    </div>

    <!-- Knowledge growth mini -->
    <div style="margin-top:20px; padding-top:16px; border-top:1px solid var(--border);">
      <div class="chart-title" style="margin-bottom:12px;">📊 Avg Score by Module</div>
      <div class="bar-chart">
        <div class="bar-row"><span class="bar-label" style="width:110px">Respond Calmly</span><div class="bar-track"><div class="bar-fill" style="width:99%"></div></div><span class="bar-count" style="font-size:10px">82</span></div>
        <div class="bar-row"><span class="bar-label" style="width:110px">Safe Referral</span><div class="bar-track"><div class="bar-fill" style="width:87%"></div></div><span class="bar-count" style="font-size:10px">72</span></div>
        <div class="bar-row"><span class="bar-label" style="width:110px">Long-Term Ally</span><div class="bar-track"><div class="bar-fill sage" style="width:84%"></div></div><span class="bar-count" style="font-size:10px">69</span></div>
        <div class="bar-row"><span class="bar-label" style="width:110px">Body Language</span><div class="bar-track"><div class="bar-fill sage" style="width:82%"></div></div><span class="bar-count" style="font-size:10px">68</span></div>
        <div class="bar-row"><span class="bar-label" style="width:110px">Asking Questions</span><div class="bar-track"><div class="bar-fill dark" style="width:55%"></div></div><span class="bar-count" style="font-size:10px">46</span></div>
      </div>
    </div>
  </div>
</div>

<!-- ROW 2: Module Performance Table + Course Breakdown -->
<div class="charts-grid-bottom">

  <!-- Module Performance Table -->
  <div class="chart-card">
    <div class="chart-header">
      <div class="chart-title">Module Performance Summary</div>
      <div class="chart-icon">📋</div>
    </div>
    <table class="perf-table">
      <thead>
        <tr>
          <th>Module</th>
          <th>Course</th>
          <th>Avg Score</th>
          <th>Progress</th>
          <th>Completed</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Respond Calmly</td><td>Safe Communication</td><td><span class="score-pill score-high">82.0</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:58%"></div></div></td><td>2</td><td>🎬</td></tr>
        <tr><td>Safe Referral</td><td>When & How to Refer</td><td><span class="score-pill score-high">72.0</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:63%"></div></div></td><td>4</td><td>📝</td></tr>
        <tr><td>Long-Term Allyship</td><td>Supporting Recovery</td><td><span class="score-pill score-mid">69.3</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:68%"></div></div></td><td>2</td><td>📝</td></tr>
        <tr><td>Body Language</td><td>Listen Without Judgment</td><td><span class="score-pill score-mid">67.5</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:48%"></div></div></td><td>0</td><td>🎬</td></tr>
        <tr><td>Recognizing Signs</td><td>Understanding GBV</td><td><span class="score-pill score-mid">66.2</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:48%"></div></div></td><td>4</td><td>📝</td></tr>
        <tr><td>Active Listening</td><td>Listen Without Judgment</td><td><span class="score-pill score-mid">66.6</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:46%"></div></div></td><td>3</td><td>🎬</td></tr>
        <tr><td>Self Care</td><td>Supporting Recovery</td><td><span class="score-pill score-mid">66.2</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:42%"></div></div></td><td>4</td><td>📝</td></tr>
        <tr><td>Emotional Support</td><td>Supporting Recovery</td><td><span class="score-pill score-mid">62.1</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:52%"></div></div></td><td>5</td><td>🎬</td></tr>
        <tr><td>Create Safe Space</td><td>Safe Communication</td><td><span class="score-pill score-mid">60.9</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:57%"></div></div></td><td>2</td><td>📝</td></tr>
        <tr><td>Asking Questions</td><td>Listen Without Judgment</td><td><span class="score-pill score-low">45.9</span></td><td><div class="progress-mini"><div class="progress-mini-fill" style="width:48%"></div></div></td><td>1</td><td>🎬</td></tr>
      </tbody>
    </table>
  </div>

  <!-- Course Breakdown -->
  <div class="chart-card">
    <div class="chart-header">
      <div class="chart-title">Course Breakdown</div>
      <div class="chart-icon">📚</div>
    </div>
    <div class="dept-chart">
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">Understanding GBV</span><span class="dept-count">C001</span></div>
        <div style="font-size:11px;color:#8A9099;margin:2px 0 4px">3 modules · Avg 61.6</div>
        <div class="dept-track"><div class="dept-fill" style="width:85%"></div></div>
      </div>
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">Listen Without Judgment</span><span class="dept-count">C002</span></div>
        <div style="font-size:11px;color:#8A9099;margin:2px 0 4px">3 modules · Avg 60.0</div>
        <div class="dept-track"><div class="dept-fill" style="width:79%"></div></div>
      </div>
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">Safe Communication</span><span class="dept-count">C003</span></div>
        <div style="font-size:11px;color:#8A9099;margin:2px 0 4px">3 modules · Avg 68.3</div>
        <div class="dept-track"><div class="dept-fill" style="width:92%"></div></div>
      </div>
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">When & How to Refer</span><span class="dept-count">C004</span></div>
        <div style="font-size:11px;color:#8A9099;margin:2px 0 4px">3 modules · Avg 63.0</div>
        <div class="dept-track"><div class="dept-fill" style="width:83%"></div></div>
      </div>
      <div class="dept-row">
        <div class="dept-header"><span class="dept-name">Supporting Recovery</span><span class="dept-count">C005</span></div>
        <div style="font-size:11px;color:#8A9099;margin:2px 0 4px">3 modules · Avg 67.2</div>
        <div class="dept-track"><div class="dept-fill" style="width:89%"></div></div>
      </div>
    </div>

    <div style="margin-top:24px;padding:16px;background:var(--light-cream);border-radius:10px;border:1px solid var(--border);">
      <div style="font-size:12px;font-weight:600;color:var(--dark);margin-bottom:8px;">💡 Key Insight</div>
      <div style="font-size:12px;color:#6A7280;line-height:1.6;">
        <strong style="color:#C4622D">Emotional Support</strong> has the highest completion rate (5). 
        <strong style="color:#C4622D">Asking Questions</strong> has the lowest avg score (45.9) — 
        consider reviewing content for this module.
      </div>
    </div>
  </div>
</div>

<!-- FOOTER -->
<div class="sdg-footer">
  <div class="sdg-text">🌍 Lumera · Team 39 · Women Tech Fest 2025 · Data excludes 11 admin accounts</div>
  <div class="sdg-badge">SDG 5 — Gender Equality</div>
</div>

</body>
</html>
